[local_containers]
nginx_local ansible_connection=docker ansible_user=root ansible_python_interpreter=/usr/bin/python3
nginx_prod ansible_connection=docker ansible_user=root ansible_python_interpreter=/usr/bin/python3
